<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starterpack</title>
  <style>
    div.bloco {
            background-image: url(./assets/background-logo.jpg);    
      height: 180px;
      width: 100%;

            background-position: center center;
    }
    div.background{
  background-image: linear-gradient(to bottom, rgba(12, 10, 29, 1), rgba(22, 23, 108, 1));
  background-image: url(./assets/Background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  

    }
  </style>
</head>
<body>
  <div class="bloco">

  </div>
  <div class="background">

  </div>
  
</body>
</html>